# SauceDemo-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  selenium-tests.yml
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: AIHelper.java  AIProvider.java  ClaudeProvider.java  CopilotProvider.java  ExcelUtils.java  GeminiProvider.java  NoAIProvider.java  TestGenerator.java  WaitUtils.java
src/test/java/tests/: BaseTest.java  DataDrivernLoginTest.java  ExcelDemo.java  InventoryTest.java  LoginTest.java  SauceDemoTest.java  TestGeneratorRunner.java
src/test/resources/: allure.properties  config.properties  testdata.xlsx  testng.xml
